<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NetStar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./index.css" />
    <div class="popup-container">
      <link href="./popup.css" rel="stylesheet" />

      <div class="popup-container">
        <div class="popup-container1">
          <img height="58" width="64" src="img/logo.png" class="netstar-logo">
            <button id="settingsOpnBtn" class="settings-btn">
              <img src="img/settingsIconWhitePPT.png" width="30" height="30" alt="Settings" class="settings-btn">
            </button>
        </div>
        <div class="popup-container2" id="settingsContainer" style="display: none;">
          <div class="settings-container">
            <div id="settingsCloseBtn" class="close-btn">&times;</div>
            <h3 class="settings-header">Settings</h3>
            <ul>
              <li>
                <label class="popup-text10">User Id:</label>
                <label class="popup-text10" id="userIdNum">N/A</label>
              </li>
              <li>
                <label class="popup-text10">App Version:</label>
                <label class="popup-text10" id="appVerNum">N/A</label>
              </li>
              <li>
                <label class="popup-text10">Github:</label>
                <label class="popup-text10">https://github.com/NucleiAv/NetStar</label>
              </li>
              <li>
                <label class="popup-text10" for="text-field">Popup Frequency (mins):</label>
                <input type="number" id="popupFrequency" min="15" max="300" style="height: 15px;">
              </li>
            </ul>
            <button id="settingsSaveBtn" class="popup-register3 button">Save</button>
            <span class="settings-feedback-text" style="display: none;" id="settingsSaveFeedback"></span>
          </div>
        </div>
        <div class="popup-container2" id="lastTestContainer">
          <label class="popup-text01">ISP:</label>
          <span id="ispText" class="popup-text02">N/A</span>
          <label class="popup-text03">Last Test:</label>
          <span id="lastTestText" class="popup-text04">N/A</span>
          <ul class="list popup-ul">
            <li class="popup-li list-item">
              <label class="popup-text05">Web Browsing:</label>
              <label id="webBrowsingText" class="popup-text06">N/A</label>
            </li>
            <li class="list-item popup-li1">
              <label class="popup-text07">Video Streaming:</label>
              <label id="videoStreamingText" class="popup-text08">N/A</label>
            </li>
            <li class="list-item popup-li2">
              <label class="popup-text09">Gaming:</label>
              <label id="gamingText" class="popup-text10">N/A</label>
            </li>
            <li class="list-item popup-li3">
              <label class="popup-text09">Teleconferencing:</label>
              <label id="teleConfText" class="popup-text10">N/A</label>
            </li>
          </ul>
          <button id="checkHistory" class="popup-register button">
            History
          </button>
          <button id="startAdhocTest" class="popup-register1 button">
            New Test
          </button>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="teleporthq/index.umd.js"
    ></script>
    <script src="popup.js"></script>
  </body>
</html>
